<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;

        }
        ul{
            list-style: none;
        }
        .box{
            width:100px;
            height:100px;
            line-height:100px;
            font-family:"Arabic Typesetting";
            font-size:36px;
       }
        li{
            float:left;
        }
    li:nth-of-type(even){
      color:red;
        }
        li:nth-of-type(8){
            color:blue;
            font-size:72px;
        }
        li:nth-of-type(3n){
            color:green;
        }
    </style>

</head>
<body>
<ul>
    <li class="box">1</li>
    <li class="box">2</li>
    <li class="box">3</li>
    <li class="box">4</li>
    <li class="box">5</li>
    <li class="box">6</li>
    <li class="box">7</li>
    <li class="box">8</li>
    <li class="box">9</li>
</ul>


</body>
</html>