<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .wrapper{

        }
        ul{
            list-style:none;
            padding:0;
            margin:0;

       }
        .img-lg{
            width:730px;
            height:454px;
            border:1px solid greenyellow;
            position:relative;

        }
        .img-lg>li{
            position:absolute;
        }
       .img-sm >li{

           float:left;
      }
       .img-sm>li img{
           width:122px;
       }

        .img-lg >li:target{
            z-index:1;
        }
        #img01 {
            z-index:1;
        }


    </style>

</head>
<body>
<div class="wrapper">
<ul class="img-lg">
    <li id="img01"><img src="imgs/jd001.jpg" alt=""></li>
    <li id="img02"><img src="imgs/jd002.jpg" alt=""></li>
    <li id="img03"><img src="imgs/jd003.jpg" alt=""></li>
    <li id="img04"><img src="imgs/jd004.jpg" alt=""></li>
    <li id="img05"><img src="imgs/jd005.jpg" alt=""></li>
    <li id="img06"><img src="imgs/jd006.jpg" alt=""></li>
</ul>
<ul class="img-sm">
    <li><a href="#img01"><img src="imgs/jd001.jpg" alt=""></a></li>
    <li><a href="#img02"><img src="imgs/jd002.jpg" alt=""></a></li>
    <li><a href="#img03"><img src="imgs/jd003.jpg" alt=""></a></li>
    <li><a href="#img04"><img src="imgs/jd004.jpg" alt=""></a></li>
    <li><a href="#img05"><img src="imgs/jd005.jpg" alt=""></a></li>
    <li><a href="#img06"><img src="imgs/jd006.jpg" alt=""></a></li>
</ul>
</div>
</body>
</html>